APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

WECHAT_OFFICIAL_ACCOUNT_APPID=wx373aacc9327bffe9
WECHAT_OFFICIAL_ACCOUNT_SECRET=c91c21bced9d1c0885d135fb28885cd8

WECHAT_PAYMENT_SANDBOX= false
WECHAT_PAYMENT_APPID=wx373aacc9327bffe9
WECHAT_PAYMENT_MCH_ID=1509707891
WECHAT_PAYMENT_APPID=wx373aacc9327bffe9
WECHAT_PAYMENT_KEY=HJTdfdg354643123g146134132146131
WECHAT_PAYMENT_NOTIFY=http://hjt.guangzhoubaidu.com/payments/wechatnotify
